[flake8]
max-line-length = 120
literal-inline-quotes = single
literal-multiline-quotes = single
literal-docstring-quotes = double
extend-ignore =
    D100,
    SIM105,
    E722,
    S110,
    B001,
    W292,
    F821,
    W291
class_attributes_order =
    field,
    magic_method,
    property_method,
    class_method,
    static_method,
    private_method,
    method,
    nested_class,
    meta_class
max-annotations-complexity = 3
max-cognitive-complexity = 7

[isort]
profile = black

[pylint]
disable =
    line-too-long,
    missing-module-docstring,
    missing-function-docstring,
    undefined-variable
